{
  "development": {
    "username": "9ffd4f_bolet",
    "password": "P@ssw0rd",
    "database": "db_9ffd4f_bolet",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone" : "+08:00"
  },
  "test": {
    "username": "9ffd4f_bolet",
    "password": "P@ssw0rd",
    "database": "db_9ffd4f_bolet",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "9ffd4f_bolet",
    "password": "P@ssw0rd",
    "database": "db_9ffd4f_bolet",
    "host": "mysql5015.smarterasp.net",
    "dialect": "mysql",
    "timezone" : "-04:00"
  }
}
